<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2019年百度秋招补招面试 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="下午两点百度科技园2号楼进行面试， ​		上来就自我介绍，之后HR就开始问我项目的事情，因为我简历上的项目都是区块链相关的，HR对这方面了解的不是很多，所以没有怎么追根到底地问。据说，一般HR会对简历上写的项目追根到底的问，问你这个项目是怎么做的，用了那些东西，这些东西的原理是什么？  一面： HR：如何用一行代码实现1+2+3……+100? 我： 12print((1+100)*100&#x2F;2)pr">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年百度秋招补招面试">
<meta property="og:url" content="http://example.com/2019/11/22/2019%E5%B9%B4%E7%99%BE%E5%BA%A6%E7%A7%8B%E6%8B%9B%E8%A1%A5%E6%8B%9B%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="下午两点百度科技园2号楼进行面试， ​		上来就自我介绍，之后HR就开始问我项目的事情，因为我简历上的项目都是区块链相关的，HR对这方面了解的不是很多，所以没有怎么追根到底地问。据说，一般HR会对简历上写的项目追根到底的问，问你这个项目是怎么做的，用了那些东西，这些东西的原理是什么？  一面： HR：如何用一行代码实现1+2+3……+100? 我： 12print((1+100)*100&#x2F;2)pr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-22T13:35:05.000Z">
<meta property="article:modified_time" content="2020-11-13T05:31:09.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2019年百度秋招补招面试" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/11/22/2019%E5%B9%B4%E7%99%BE%E5%BA%A6%E7%A7%8B%E6%8B%9B%E8%A1%A5%E6%8B%9B%E9%9D%A2%E8%AF%95/" class="article-date">
  <time class="dt-published" datetime="2019-11-22T13:35:05.000Z" itemprop="datePublished">2019-11-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2019年百度秋招补招面试
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>下午两点百度科技园2号楼进行面试，</p>
<p>​		上来就自我介绍，之后HR就开始问我项目的事情，因为我简历上的项目都是区块链相关的，HR对这方面了解的不是很多，所以没有怎么追根到底地问。据说，一般HR会对简历上写的项目追根到底的问，问你这个项目是怎么做的，用了那些东西，这些东西的原理是什么？</p>
<hr>
<p>一面：</p>
<p>HR：<strong>如何用一行代码实现1+2+3……+100?</strong></p>
<p>我：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>((<span class="number">1</span>+<span class="number">100</span>)*<span class="number">100</span>/<span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">sum</span>([i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">101</span>)]))</span><br></pre></td></tr></table></figure>

<p>HR:<strong>数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。</strong>例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。</p>
<p>我：遍历统计，记录每个元素出现的次数，然后找出出现次数超过一半的那个数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">traverseEach</span><span class="params">(<span class="type">int</span> *<span class="built_in">array</span>,<span class="type">int</span> number)</span> &#123;</span><br><span class="line">     </span><br><span class="line">    <span class="type">int</span> *tempArray = (<span class="type">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>)*(number / <span class="number">2</span> + <span class="number">1</span>) * <span class="number">2</span>);</span><br><span class="line">     </span><br><span class="line">    <span class="comment">//全部初始化为0</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; number * <span class="number">2</span>; i ++) &#123;</span><br><span class="line">        tempArray[i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="type">int</span> maxNumber = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> returnValue = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> maxCount = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> tempIndex = <span class="number">0</span>;</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; number; i ++) &#123;</span><br><span class="line">         </span><br><span class="line">        tempIndex = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (maxCount == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">//初始化一下</span></span><br><span class="line">            tempArray[maxCount] = <span class="built_in">array</span>[i];</span><br><span class="line">            tempArray[number + i] = <span class="number">1</span>;</span><br><span class="line">            maxCount = <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">            <span class="keyword">for</span> (; tempIndex &lt; maxCount; tempIndex ++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (tempArray[tempIndex] == <span class="built_in">array</span>[i]) &#123;</span><br><span class="line">                    tempArray[number + tempIndex] += <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (tempIndex == maxCount) &#123;</span><br><span class="line">                <span class="comment">//新的</span></span><br><span class="line">                tempArray[tempIndex] = <span class="built_in">array</span>[i];</span><br><span class="line">                tempArray[number + tempIndex] += <span class="number">1</span>;</span><br><span class="line">                maxCount += <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">         </span><br><span class="line">        <span class="keyword">if</span> (maxNumber &lt; tempArray[number + tempIndex]) &#123;</span><br><span class="line">            maxNumber = tempArray[number + tempIndex];</span><br><span class="line">            returnValue = tempArray[tempIndex];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="built_in">free</span>(tempArray);</span><br><span class="line">    <span class="comment">//检验是否大于一半</span></span><br><span class="line">    <span class="keyword">if</span> (maxNumber &lt;= number/<span class="number">2</span>) &#123;</span><br><span class="line">        returnValue = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> returnValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>HR:能不能来个简单一点的方法？</p>
<p>我：可以进行排序，因为这个数出现次数超过了一半，所以中间那个数肯定就是要求的了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">maopSort</span><span class="params">(<span class="type">int</span> *<span class="built_in">array</span>,<span class="type">int</span> number)</span> &#123;</span><br><span class="line">    <span class="type">int</span> changed = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = number - <span class="number">1</span>; i &gt; <span class="number">0</span> ; i --) &#123;</span><br><span class="line">        <span class="keyword">if</span> (changed == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        changed = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; i; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">array</span>[j] &gt; <span class="built_in">array</span>[j+<span class="number">1</span>]) &#123;</span><br><span class="line">                <span class="comment">//exchange</span></span><br><span class="line">                <span class="built_in">array</span>[j] += <span class="built_in">array</span>[j+<span class="number">1</span>];</span><br><span class="line">                <span class="built_in">array</span>[j+<span class="number">1</span>] = <span class="built_in">array</span>[j] - <span class="built_in">array</span>[j+<span class="number">1</span>];</span><br><span class="line">                <span class="built_in">array</span>[j] = <span class="built_in">array</span>[j] - <span class="built_in">array</span>[j+<span class="number">1</span>];</span><br><span class="line">                changed = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> <span class="title function_">sortRelu</span><span class="params">(<span class="type">int</span> *<span class="built_in">array</span>, <span class="type">int</span> number)</span>&#123;</span><br><span class="line">    maopSort(<span class="built_in">array</span>, number);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">array</span>[number/<span class="number">2</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>HR:那万一这个数没有出现一半呢？怎么办？</p>
<p>我：那遍历时，进行比较，从列表中移除两个不相等的数字，一直到只剩下最后一个数，那个数就是所求</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">neutralize</span><span class="params">(<span class="type">int</span> *<span class="built_in">array</span>,<span class="type">int</span> number)</span> &#123;</span><br><span class="line">     </span><br><span class="line">    <span class="type">int</span> returnValue = <span class="built_in">array</span>[<span class="number">0</span>];</span><br><span class="line">    <span class="type">int</span> count = <span class="number">1</span>;</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; number; i ++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (returnValue == <span class="built_in">array</span>[i]) &#123;</span><br><span class="line">            count += <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            count -= <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (count &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            count = <span class="number">1</span>;</span><br><span class="line">            returnValue = <span class="built_in">array</span>[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> returnValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>HR:<strong>一行代码实现列表的遍历</strong></p>
<p>我：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>([[x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">101</span>)][i:i+<span class="number">1</span>] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">100</span>)])</span><br></pre></td></tr></table></figure>

<p>HR:<strong>一行代码实现将 1-N 的整数列表以 3为单位分组</strong></p>
<p>我：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print([[x <span class="keyword">for</span> x in range(<span class="number">1</span>,<span class="number">101</span>)][i:i+<span class="number">3</span>] <span class="keyword">for</span> i in range(<span class="number">0</span>,<span class="number">100</span>,<span class="number">3</span>)])</span><br></pre></td></tr></table></figure>

<p>HR：<strong>数据库操作，从students表里面，查询一下相同名字的人数</strong></p>
<p>我：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name，count(*) from students group by name having count(*)&gt;1</span><br></pre></td></tr></table></figure>

<p>HR:<strong>Linux命令熟悉吧，你写几个，然后讲一下，拓展一下</strong></p>
<p>我：ls、find 、cd、tree、cp、mv、pwd、tar、mkdir、rmdir、gzip、ps、kill、crontab、free、chmod</p>
<p>然后HR挑了几个来问我，用这个命令实现什么什么功能，要加什么参数</p>
<p>HR：<strong>说下计算机网络的OSI七层模型吧</strong></p>
<p>我：物理层、数据链路层、网络层、传输层、会话层、表示层、应用层</p>
<p>HR：<strong>回文知道吧，你写一下代码实现一下。</strong></p>
<p>我：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="built_in">str</span>=<span class="built_in">input</span>(<span class="string">&quot;请输入字符串:&quot;</span>)		<span class="comment">#输入一个字符串</span></span><br><span class="line">    length=<span class="built_in">len</span>(<span class="built_in">str</span>)			<span class="comment">#求字符串长度</span></span><br><span class="line">    left=<span class="number">0</span>			<span class="comment">#定义左右‘指针’</span></span><br><span class="line">    right=length-<span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> left&lt;=right:		<span class="comment">#判断</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">str</span>[left]==<span class="built_in">str</span>[right]:</span><br><span class="line">            left+=<span class="number">1</span></span><br><span class="line">            right-=<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">if</span> left&gt;right:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;是&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span> :</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;不是&quot;</span>)</span><br></pre></td></tr></table></figure>

<h1 id="lt-lt-lt-lt-lt-lt-lt-HEADHR：你能用python的字符串切片实现一下吗？"><a href="#lt-lt-lt-lt-lt-lt-lt-HEADHR：你能用python的字符串切片实现一下吗？" class="headerlink" title="&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEADHR：你能用python的字符串切片实现一下吗？"></a>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD<br>HR：你能用python的字符串切片实现一下吗？</h1><p>HR：太复杂了，你再想想简单的</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>1d7a5609698e83b4ddb970e10b6b6edfcb4332fb</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>我：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">reverse</span>(<span class="params">text</span>):</span><br><span class="line">    <span class="keyword">return</span> text[::<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">is_palindrome</span>(<span class="params">text</span>):</span><br><span class="line">    <span class="keyword">return</span> text==reverse(text)</span><br><span class="line"></span><br><span class="line">something = <span class="built_in">input</span>(<span class="string">&quot;请输入字符串&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> is_palindrome(something):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;是&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;不是&quot;</span>)</span><br><span class="line">=======</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Ishuiwen</span>(<span class="params">text</span>):</span><br><span class="line">    t1=<span class="built_in">list</span>(text)	<span class="comment">#转换成列表</span></span><br><span class="line">    t1.reverse()	<span class="comment">#倒序</span></span><br><span class="line">    t2=<span class="string">&#x27;&#x27;</span>.join(t1)		<span class="comment">#加到字符串里</span></span><br><span class="line">    <span class="keyword">if</span> t2 == text:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;是&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;不是&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>HR：你能用python的字符串切片实现一下吗？</p>
<p>我：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">Ishuiwen</span>(<span class="params">text</span>):</span><br><span class="line">    t1=text[::-<span class="number">1</span>]		<span class="comment">#倒序切片</span></span><br><span class="line">    <span class="keyword">if</span> t1==text:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;是&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;不是&quot;</span>)</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; 1d7a5609698e83b4ddb970e10b6b6edfcb4332fb</span><br></pre></td></tr></table></figure>

<p>HR：<strong>你看我们那个百度首页，那个输入框，你设计一下测试用例</strong></p>
<p>我：针对输入框的话：输入的字符串，以及一些奇怪的字符，输入是一张图片，是一个文件呢</p>
<p>针对页面的话：窗口放大缩小，字号放大缩小、编码格式</p>
<p>针对整个网站的话：不同的浏览器、不同的操作系统、不同的屏幕分辨率、多人同时访问</p>
<p>HR：你有什么想问我的吗？</p>
<p>然后我就随便问了下，工作具体是干嘛的</p>
<p>就这样一面结束了，然后HR叫我再等等，她去叫二面的HR过来</p>
<hr>
<p>二面</p>
<p>上来HR就介绍了一下她自己，然后再介绍了一下我所应聘的部门以及工作岗位，然后叫我自我介绍一下，然后我又重新复述了一下自我介绍，然后HR又是针对我的区块链项目无从下手，只是问了一下表面，然后没有深入。</p>
<p>HR：<strong>不借助第三个数实现下a，b值的互换</strong></p>
<p>我：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a=a-b;</span><br><span class="line">b=a+b;</span><br><span class="line">a=b-a; #利用a,b的差值作为中间媒介来互换</span><br></pre></td></tr></table></figure>

<p>HR:有更简单的方法吗？</p>
<p>我想了好久，还是不知道，然后HR告诉我了，用python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a,b=b,a</span><br></pre></td></tr></table></figure>

<p>HR:<strong>你写一下你熟悉的Linux命令吧</strong>。</p>
<p>我(心里暗暗窃喜)：ls、find 、cd、tree、cp、mv、pwd、tar、mkdir、rmdir、gzip、ps、kill、crontab、free、chmod</p>
<p>HR：<strong>你知道socket吧，在linux上启动一个，然后你要怎样查看它的端口</strong></p>
<p>我想了好久，答不出来。</p>
<p>HR：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netstat -nltp|grep XXX</span><br><span class="line">lsof -i|grep XXX			#这两个命令都可以</span><br></pre></td></tr></table></figure>

<p>HR：<strong>我看你这写着学过C++，我们这个岗位后端就是用的C++，你说说内存泄漏的几种情况吧</strong></p>
<p>C++是大二学的，学完就没有怎么用过了，所以现在我完全不会</p>
<p>HR: 1、在类的构造函数和析构函数中没有匹配的调用new和delete函数</p>
<p>​        2、没有正确地清除嵌套的对象指针</p>
<p>​		3、 在释放对象数组时在delete中没有使用方括号</p>
<p>​		4、指向对象的指针数组不等同于对象数组</p>
<p>​		5、 缺少拷贝构造函数</p>
<p>​		6、缺少重载赋值运算符</p>
<p>​		7、没有将基类的析构函数定义为虚函数</p>
<p>HR：<strong>你这写着你也学过操作系统，那你说一下Linux中的进程通信吧</strong></p>
<p>我。。。。。。。</p>
<p>HR：管道、消息队列、信号量、共享内存、套接字</p>
<p>HR：<strong>那你说一下死锁，以及怎么解决死锁问题</strong></p>
<p>我(终于有我会的了)：死锁是指多个进程因竞争资源而造成的一种僵局（互相等待），若无外力作用，这些进程都将无法向前推进</p>
<p>​	死锁产生的原因：<br>​	1、系统资源的竞争<br>​	2、进程运行推进顺序不合适</p>
<p>​	产生死锁有四个必要条件：互斥条件、不可剥夺条件、请求和保持条件、循环等待条件</p>
<p>解决方法：死锁避免，先尝试分配资源，如果分配后可能出现死锁，那就不分配</p>
<p>​					死锁预防：破坏不可剥夺条件、破坏请求和保持条件、破坏循环条件</p>
<p>HR：<strong>你有什么想问我的吗？</strong></p>
<p>我：这边面试什么时候出结果，三面还是技术面吗？</p>
<p>二面就这样结束了</p>
<hr>
<p>我因为没怎么准备，所以面得很烂，尤其是二面的时候，连续几个问题没答上来，HR估计都要放弃我了。一面面了一个多小时，二面大概就四十分钟左右。</p>
<p>结果：在我刚上西二旗地铁站，就收到百度发来的拒绝邮件。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/11/22/2019%E5%B9%B4%E7%99%BE%E5%BA%A6%E7%A7%8B%E6%8B%9B%E8%A1%A5%E6%8B%9B%E9%9D%A2%E8%AF%95/" data-id="cljy06imt0000vt1yd8z3a9ie" data-title="2019年百度秋招补招面试" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/23/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          软件测试面试准备
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E8%84%9A%E6%9C%AC/">python脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">产品经理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AC%E8%80%83/">公考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%91%E6%8C%87offer/">剑指offer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%AB%E8%A1%97/">扫街</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BE%8E%E9%A3%9F/">美食</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">面试准备</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E8%84%9A%E6%9C%AC/" rel="tag">python脚本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E6%88%90%E9%95%BF/" rel="tag">产品经理成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E8%80%83/" rel="tag">公考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%91%E6%8C%87offer/" rel="tag">剑指offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%BB%E5%91%B3%E9%A1%BA%E5%BE%B7/" rel="tag">寻味顺德</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BF%E5%B7%9E%E5%A1%94/" rel="tag">广州塔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E7%8F%A0%E5%8C%BA/" rel="tag">海珠区</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E9%A3%9F%E6%8E%A2%E5%BA%97/" rel="tag">美食探店</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E7%A7%80%E5%8C%BA/" rel="tag">越秀区</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag">软件测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" rel="tag">面试准备</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mysql/" style="font-size: 12px;">Mysql</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/python%E8%84%9A%E6%9C%AC/" style="font-size: 14px;">python脚本</a> <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E6%88%90%E9%95%BF/" style="font-size: 10px;">产品经理成长</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 10px;">以太坊</a> <a href="/tags/%E5%85%AC%E8%80%83/" style="font-size: 10px;">公考</a> <a href="/tags/%E5%89%91%E6%8C%87offer/" style="font-size: 20px;">剑指offer</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 10px;">区块链</a> <a href="/tags/%E5%AF%BB%E5%91%B3%E9%A1%BA%E5%BE%B7/" style="font-size: 10px;">寻味顺德</a> <a href="/tags/%E5%B9%BF%E5%B7%9E%E5%A1%94/" style="font-size: 10px;">广州塔</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%B5%B7%E7%8F%A0%E5%8C%BA/" style="font-size: 10px;">海珠区</a> <a href="/tags/%E7%BE%8E%E9%A3%9F%E6%8E%A2%E5%BA%97/" style="font-size: 10px;">美食探店</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 16px;">计算机网络</a> <a href="/tags/%E8%B6%8A%E7%A7%80%E5%8C%BA/" style="font-size: 10px;">越秀区</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">软件测试</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" style="font-size: 18px;">面试准备</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/11/%E9%A1%BA%E5%BE%B7%E7%BE%8E%E9%A3%9F%E6%8E%A8%E8%8D%90/">顺德美食推荐</a>
          </li>
        
          <li>
            <a href="/2022/01/09/2022%E5%B9%B41%E6%9C%88%E5%B9%BF%E5%B7%9E%E6%89%AB%E8%A1%97%E6%97%A5%E8%AE%B0/">2022年1月广州扫街日记</a>
          </li>
        
          <li>
            <a href="/2021/12/09/%E5%85%AC%E8%80%83%E7%AC%94%E8%AE%B0/">初识公考</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">产品经理成长之路01</a>
          </li>
        
          <li>
            <a href="/2019/12/30/eos%E8%8A%82%E7%82%B9%E8%AF%BB%E5%8F%96%E8%A7%A3%E6%9E%90/">eos节点读取解析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>